VITE_BACKEND_URL=http://localhost:3000
VITE_UNSPLASH_API_KEY = 'AQ0uy26Ad_eaQR0Qo70d8Z_aq6RGQVibBz1WKTIrfWo'
VITE_UNSPPLASH_API_SECRET = '2EriqU0WZ94BVLTo4AYJ1zxQAHLh7uEhDq7P4HAN3-s'
VITE_THEIR_STACK_API_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJrZXRhbnVwYWRoeWF5NDBAZ21haWwuY29tIiwicGVybWlzc2lvbnMiOiJ1c2VyIiwiY3JlYXRlZF9hdCI6IjIwMjUtMDQtMTBUMTE6NTQ6MTIuNDI5NDU3KzAwOjAwIn0.QoRKGIkqiobtZMaNJ37E33xrJeWvSYkj6u37ua22GWQ'